# spring-boot-study

./: README.md  pom.xml  pom备份.xml
anotherstudy/: pom.xml
anotherstudy/src/main/java/com/example/anotherstudy/: AnotherstudyApplication.java
anotherstudy/src/main/java/com/example/anotherstudy/Resolver/: MyRequestHandlerMethodResolver.java
anotherstudy/src/main/java/com/example/anotherstudy/annotation/: MyRequest.java
anotherstudy/src/main/java/com/example/anotherstudy/config/: CaffeineCacheConfig.java  Constant.java  MyMvcConfig.java
anotherstudy/src/main/java/com/example/anotherstudy/controller/: TestController.java
anotherstudy/src/main/java/com/example/anotherstudy/domain/: ChargeRequest.java  Param.java  TimeRequest.java
anotherstudy/src/main/java/com/example/anotherstudy/feign/: ExampleServiceFeignClient.java
anotherstudy/src/main/resources/: application.yml
anotherstudy/src/test/: logback-spring.xml
anotherstudy/src/test/java/com/example/anotherstudy/: AnotherstudyApplicationTests.java
auth/: pom.xml
auth/src/main/java/com/example/auth/: AuthController.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: BaseInfo.java  BaseInfoRepository.java  CodeWxid.java  CodeWxidRepository.java  DebugUtils.java  DemoApplication.java  SomeMapper.java  Test.java  TestReq.java
demo/src/main/resources/: application.yml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/example/dubboapi/: DubboApiApplication.java  TestService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/dubboconsumer/: DubboConsumerApplication.java  TestController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/dubboprovider/: DubboProviderApplication.java  TestServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
flowable/: pom.xml
flowable/src/main/java/com/example/flowable/: CompleteTaskRequest.java  FlowableApplication.java  MessageService.java  NextUserId.java  StartProcessInstanceRequest.java  Test.java  TestController.java  UserObtainService.java
flowable/src/main/resources/: application.yml
flowable/src/main/resources/processes/: demo.bpmn20.xml  holiday-request.bpmn20.xml  holiday.bpmn20.xml
flowable/src/test/java/com/example/flowable/: FlowableApplicationTests.java
kafka/: pom.xml
kafka/src/main/java/com/example/kafka/: KafkaApplication.java  KafkaConsumerConfig.java  KafkaConsumerProps.java  KafkaController.java  KafkaService.java  KafkaServiceImpl.java
kafka/src/main/resources/: application.yml
kafka/src/test/java/com/example/kafka/: KafkaApplicationTests.java
log4j/: pom.xml
log4j/src/main/java/com/example/log4j/: Log4jApplication.java
log4j/src/main/resources/: log4j-spring.yml
mbplus/: pom.xml
mbplus/src/main/java/com/example/mbplus/: MbplusApplication.java  MpGenerator.java
mbplus/src/main/java/com/example/mbplus/controller/: Position.java  TestController.java
mbplus/src/main/java/com/example/mbplus/dao/entity/: Dept.java
mbplus/src/main/java/com/example/mbplus/dao/mapper/: DeptMapper.java
mbplus/src/main/java/com/example/mbplus/dao/mapper/xml/: DeptMapper.xml
mbplus/src/main/java/com/example/mbplus/dao/web/: DeptController.java
mbplus/src/main/resources/: application.yml
mbplus/src/test/java/com/example/mbplus/: MbplusApplicationTests.java
mongodb/: pom.xml
mongodb/src/main/java/com/example/mongodb/: A.java  ApplicationContextProvider.java  MongodbApplication.java  TestController.java
mongodb/src/main/resources/: application.yml
multidatasource/: pom.xml
multidatasource/src/main/java/com/example/multidatasource/: Controller.java  MultidatasourceApplication.java
multidatasource/src/main/java/com/example/multidatasource/config/: MysqlDataSourceConfig.java  OracleDataSourceConfig.java  SqlServerDataSourceConfig.java
multidatasource/src/main/java/com/example/multidatasource/dao/mysql/mapper/: MysqlTestMapper.java
multidatasource/src/main/java/com/example/multidatasource/dao/oracle/mapper/: OracleTestMapper.java
multidatasource/src/main/java/com/example/multidatasource/dao/sqlserver/mapper/: SqlserverTestMapper.java
multidatasource/src/main/resources/: application.yml
multidatasource/src/test/java/com/example/multidatasource/: MultidatasourceApplicationTests.java
myjwt/: pom.xml
myjwt/src/main/java/com/chinacaring/myjwt/: MyjwtApplication.java
myjwt/src/main/resources/: application.yml
netty/: pom.xml
redis-lock/: pom.xml
redis-lock/src/main/resources/: application.yml
simple-web/: pom.xml
simple-web/src/main/resources/: application.yml
src/main/java/com/example/mbplus/dao/entity/: Dept.java
src/main/java/com/example/springboot_study/: MpGenerator.java  MyRedisKeys.java  SpringbootStudyApplication.java
src/main/resources/: application.properties  application.yml
webservice/: pom.xml
webservice/src/main/java/com/example/webservice/: WebserviceApplication.java
webservice/src/main/java/com/example/webservice/config/: BeanMapperConfig.java  MyGlobalExceptionHandler.java
webservice/src/main/java/com/example/webservice/controller/: TestController.java
webservice/src/main/java/com/example/webservice/domain/: Examine.java
webservice/src/main/java/com/example/webservice/service/: TestService.java
webservice/src/main/java/com/example/webservice/service/impl/: TestAsync.java  TestServiceImpl.java
webservice/src/main/java/com/example/webservice/utils/: CeshiUtil.java  DomMapUtil.java  SoapUtil.java
webservice/src/main/java/mypackage/: Data.java  DepartMent.java  ObjectFactory.java  Result.java  Root.java  examineXml.xsd
webservice/src/main/java/test/: Data.java  ObjectFactory.java  QueryInvoiceInfo.java  QueryInvoiceInfoSoap.java  Result.java  test.xsd
webservice/src/main/resources/config/: ajax.properties  swagger-info.properties
webservice/src/main/resources/xml/: examineXml.xml  test.xml
webservice/src/test/java/com/example/webservice/: WebserviceApplicationTests.java
zookeeper/: pom.xml
zookeeper/src/main/resources/: application.yml
(+67 files in other folders)
