
#避免和监控中心端口冲突，设为8081端口访问
server.port=8081
#当前服务/应用的名字
dubbo.application.name=user-service-con
#注册中心的协议和地址
dubbo.registry.protocol=zookeeper
dubbo.registry.address=101.132.74.234:2181

#连接监控中心
dubbo.monitor.protocol=registry