ajax.urls=http://wechat.chinacaring.com,http://wechat.cstkexie.com,http://api.chinacaring.com,http://www.cstkexie.com,http://localhost,http://localhost:8888,http://localhost:10245,http://api.chinacaring.com:10245
